PINATA_API_KEY = 85058c74c876be92ca22
PINATA_SECRET_API_KEY = 5acc0dbc32cd2ffd77c2ebf1e176cf0d8fe6da98df3b3da13aed3f35421fdeb2
PINATA_JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzYTA5ZDAwZC03NzM2LTQyYjgtOWVkMy1lMzZiODNlMTdkYzAiLCJlbWFpbCI6ImF0aGVuYS5zcGFjZWJveTIxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NTA1OGM3NGM4NzZiZTkyY2EyMiIsInNjb3BlZEtleVNlY3JldCI6IjVhY2MwZGJjMzJjZDJmZmQ3N2MyZWJmMWUxNzZjZjBkOGZlNmRhOThkZjNiM2RhMTNhZWQzZjM1NDIxZmRlYjIiLCJpYXQiOjE3MTQ2MTg3ODl9.RVeP3-WX6_L0eFJOmGJFIxYjjcovN4EiU2DdYl-QPKc
ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXT_PUBLIC_UP_WALLET_PK=0x402fde8f699d25643f6e7f258cc152b61702653ae48869d40aada732dfdea248
NEXT_PUBLIC_MAINNET_URL=https://42.rpc.thirdweb.com
NEXT_PUBLIC_DEVELOPMENT_ENVIRONMENT_TYPE=1
NEXT_PUBLIC_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs
NEXT_PUBLIC_VAULT_FACTORY_CONTRACT_ADDRESS = 0xaf644efe6ca496cc995b4c72e2cddf71160ac35c